<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/register_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo_app"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/email"
                android:hint="Enter Email ID..."
                android:inputType="textEmailAddress"
                android:padding="2dp"
                android:textColor="#000000"
                android:textColorHint="#333333" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/register_email"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/password"
                android:inputType="textPassword"
                android:padding="2dp"
                android:layout_marginTop="20dp"
                android:hint="Enter Password..."
                android:textColorHint="#333333"
                android:textColor="#000000"/>

            <Button
                android:id="@+id/register_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Create Account"
                android:padding="2dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/register_password"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/already_have_account_link"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/register_button"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Already have an Account? Click Here"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>