<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@android:color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:src="@drawable/logo_app" />
            <EditText
                android:id="@+id/login_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/login_image"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/email"
                android:inputType="textEmailAddress"
                android:padding="2dp"
                android:layout_marginTop="100dp"
                android:hint="Enter Email ID"
                android:textColorHint="#333333"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/login_password"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_email"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/password"
                android:inputType="textPassword"
                android:padding="2dp"
                android:layout_marginTop="25dp"
                android:hint="Enter Password"
                android:textColorHint="#333333"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/forget_password_link"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_password"
                android:layout_marginTop="5dp"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Forget password?"/>
            <Button
                android:id="@+id/login_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Login"
                android:layout_marginTop="5dp"
                android:layout_below="@id/forget_password_link"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/need_account_link"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/login_button"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Need New Account. Click Here"/>
            <TextView
                android:id="@+id/login_using"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/need_account_link"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="or Login Using"/>
            <Button
                android:id="@+id/phone_login_button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Phone Number"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/login_using"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>