<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/logo_app"
        android:layout_margin="5dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/receive_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="receive message here."
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="@drawable/receiver_message_layout"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/message_profile_image"/>

    <ImageView
        android:id="@+id/message_send_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/message_receiver_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/message_profile_image"
        android:padding="10dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/send_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sender message here."
        android:padding="10dp"
        android:layout_alignParentTop="@+id/receive_message_text"
        android:background="@drawable/sender_message_layout"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>